<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  
  <title>AiML Campus School of Machine Learning</title>
  <meta name="description"
    content="AiML Campus School of Machine Learning - Specialization Programme delivered by Top Industry Tech Founder’s." />
  <meta property="og:site_name" content="AiML-Campus" />
  <meta property="og:title" content="School of Machine Learning" />
  <meta property="og:description"
    content="AiML Campus School of Machine Learning - Specialization Programme delivered by Top Industry Tech Founder’s." />
  <meta property="og:image" content="./assets/images/logoIcon.png" />
  <meta property="og:url" content="index.html" />
  <link rel="icon" type="image/x-icon" href="./assets/images/logoIcon.png">
 



  <style>
    .timeline-table {
      font-size: 2.4rem;
      border-collapse: collapse;
      overflow: hidden;
      -webkit-box-shadow: 0 0 0 0.3rem #370909;
      box-shadow: 0 0 0 0.3rem #370909 !important;
      border-radius: 0.8rem;
      width: 100%;
    }

    .waitlist-form__logo {
      opacity: 1.5 !important;
    }

    th {
      background-color: #FFF3F1 !important;
    }

    .waitlist-form__banner {
      background-color: #fff !important;
    }

    @media only screen and (max-width: 550px) {
      .sr-container {
        margin-top: 28px;
      }



      .examination__container {
        margin-top: 42px;
      }

      .examination__more-info {
        padding-top: 72px;

      }

      .timeline__container {
        margin-top: 72px;

      }

      .card3 {
        min-width: 350px !important;

      }

      .scholarship__container {
        margin-top: 68px;
      }

      .financing__container {
        margin-top: 68px;

      }
    }
  </style>

<link rel="stylesheet" href="./assets/css/admission.css">

  <link rel="stylesheet" href="./assets/css/style.css">

 
</head>
<style>
  @media only screen and (max-width: 550px) {
    #navLinks1 {
      display: inline !important;
    }

    #navLinks {
      display: none;
    }

    .examination__showcase img {
      height: 251px !important;
    }


    header {
      margin-bottom: -25px;
    }

    .waitlist-form__banner {
      background-color: #fff;
    }

    .waitlist-form__logo {
      opacity: 1.5;
    }
  }
</style>

<body>

  <header style="background-color: #f8f9fa; position: fixed;z-index: 50; width: 100%; padding: 10px 0; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
    <div class="headerClass"
      style="max-width: 1200px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center;">
      <div class="logo">
        <img src="./assets/images/logo2.svg" alt="" style="height: 75px; width: 175px; vertical-align: middle;">
      </div>
      <nav>
        <ul id="navLinks" style="list-style-type: none; margin: 0; padding: 0;">
          <li style="display: inline-block; margin-right: 20px;"><a href="index.html"
              style="text-decoration: none; color: #333; font-weight: bold; font-size: 16px;">Home</a></li>
          <li style="display: inline-block; margin-right: 20px;"><a href="admission.html"
              style="text-decoration: none; color: #333; font-weight: bold; font-size: 16px;">Admissions</a></li>
          <li style="display: inline-block; margin-right: 20px;"><a href="events.html"
              style="text-decoration: none; color: #333; font-weight: bold; font-size: 16px;">Grad Day</a></li>
          <li style="display: inline-block;"><a href="contact.html"
              style="text-decoration: none; color: #333; font-weight: bold; font-size: 16px;">Contact Us</a></li>
          <li style="display: inline-block;"><a href="about.html"
              style="text-decoration: none; color: #333; font-weight: bold; font-size: 16px;">About Us</a></li>
        </ul>
        <ul id="navLinks1" style="display: none; margin: 0; padding: 0;">
          <li style="display: inline-block; margin-right: 20px;"><a href="index.html"
              style="text-decoration: none; color: #333; font-weight: bold; font-size: 16px;">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <header style="display: none;" id="main-site-header" class="header scaler-branding scaler-academy-header dsml-header"
    data-gtm-section="header">
    <div class="header__container">
      <div class="header__burger-button">
        <div class="burger">
        </div>
      </div>
    </div>
  </header>
  <div id="nv-undergrad-admission-page">

    <section data-gtm-section="banner_section" data-gtm-element=banner_section data-gtm-allowed-actions=scroll id=banner
      class="section gtm-track-element banner" data-cy="" data-variant-key="" data-variant-value=""
      style="padding-bottom: 40px; margin-top: 90px;">
      <div class="sr-container ">

        <div class="banner__container">

          <br>
          <div class="banner__header">
            <div class="banner__title" style="text-align: center;">
              Enrollment Process
            </div>

            <div class="banner__desc" style="text-align: center; padding: 0 2rem;">
              The AiML Campus School of Machine Learning invites applications from individuals passionate about Machine
              Learning and Artificial Intelligence. Our enrollment process ensures a comprehensive evaluation to select
              the most promising candidates for our program.
            </div>
          </div>



        </div>

      </div>
    </section>




    <section data-gtm-section="examination_section" data-gtm-element=examination_section data-gtm-allowed-actions=scroll
      id=examination class="section gtm-track-element examination" data-cy="" data-variant-key="" data-variant-value=""
      style="margin-top: -55px;">
      <div class="sr-container ">

        <div class="examination__container">
          <div class="examination__wrapper">

            <div class="examination__content">
              <div class="examination__header">
                <div class="examination__title">
                  <span class='highlight'>Apply Now</span>
                </div>

                <div class="examination__desc">
                  Click on the "Apply Now" button to start your application process
                </div>
              </div>

              <div class="examination__details">
                <div class="examination__info">
                  <img class=" " src="./assets/images/admislogo1.svg" width=64 height=64>

                  <div class="examination__info-title">
                    Fill The Form
                  </div>
                </div>
                <div class="examination__info">
                  <img src="./assets/images/admislogo1 (2).svg" width=64 height=64>

                  <div class="examination__info-title">
                    Confirmation Via Mail
                  </div>
                </div>
                <div class="examination__info">
                  <img src="./assets/images/admislogo1 (3).svg" width=64 height=64>

                  <div class="examination__info-title">
                    Process Completed
                  </div>
                </div>

              </div>
            </div>
            <div class="examination__showcase">
              <img src="./assets/images/admis2.jpg" width=580 height=551>


            </div>
          </div>

          <div style="margin-top: -75px;" class="examination__more-info">
            <b>1 Apply Now:</b> Click on the "Apply Now" button to access the application form. Carefully fill out all
            required fields with accurate and up-to-date information, including your personal details, academic
            background, and relevant work experience. <br> <br> <b>2 Confirmation Email:</b> Upon submission, you will
            receive a confirmation email from AiML Campus. This email will include details about the next steps in the
            enrollment process, such as additional documentation requirements or scheduling an interview.<br><br><b>3
              Final Confirmation:</b> After successfully meeting all additional requirements, you will receive a final
            confirmation email. This email will confirm your enrollment in the Specialization Program and provide any
            necessary information regarding orientation, program start dates, and other relevant details.
            <br><br><br>
            By following these steps, you will complete the enrollment process and officially join the AiML Campus
            Specialization Program, setting the stage for your journey toward becoming a leader in Machine Learning and
            Artificial Intelligence.
          </div>
        </div>

      </div>
    </section>



    <section data-gtm-section="timeline_section" data-gtm-element=timeline_section data-gtm-allowed-actions=scroll
      id=timeline class="section gtm-track-element timeline" data-cy="" data-variant-key="" data-variant-value=""
      style="margin-top: -155px;">
      <div class="sr-container ">

        <div class="timeline__container">
          <div class="timeline__header">
            <div class="timeline__title">
              <span class='highlight'>Knowledge Panel</span>
            </div>

            <div class="timeline__desc">
              We are pleased to offer our comprehensive Specialization Program at AI/ML Campus, covering six in-depth
              specializations in Machine Learning and Artificial Intelligence, for a total fee of ₹4500. This program is
              meticulously designed to equip you with cutting-edge knowledge and practical skills in the rapidly
              evolving fields of AI and ML.
            </div>
          </div>

          <div class="timeline__table-container">

            <table class="timeline-table hide-in-mobile">
              <thead>
                <tr>
                  <th class="timeline-table__header">
                    Intake Months
                  </th>
                  <th class="timeline-table__header">
                    Intake Grads
                  </th>
                  <th class="timeline-table__header">
                    Specialization Programme
                  </th>
                  <th class="timeline-table__header">
                    Programme Fee
                  </th>
                  <th class="timeline-table__header">
                    Apply Now
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th class="timeline-table__row-header">
                    June Intake
                  </th>

                  <td class="timeline-table__row-info">
                    45
                  </td>
                  <td class="timeline-table__row-info">
                    Generative AI Modeling with
                    Vertex AI Studio
                  </td>
                  <td class="timeline-table__row-info">
                    ₹ 4500/-
                  </td>


                  <td class="timeline-table__row-btn">
                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">
                      <div class="waitlist__btn">
                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>
                      </div>
                    </a>


                  </td>

                </tr>
                <tr>
                  <th class="timeline-table__row-header">
                    June Intake
                  </th>

                  <td class="timeline-table__row-info">
                    45
                  </td>
                  <td class="timeline-table__row-info">
                    AI Engineering Specialization
                  </td>
                  <td class="timeline-table__row-info">
                    ₹ 4500/-
                  </td>

                  <td class="timeline-table__row-btn">


                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">

                      <div class="waitlist__btn">

                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>


                      </div>

                    </a>
                  </td>

                </tr>
                <tr>
                  <th class="timeline-table__row-header">
                    June Intake
                  </th>

                  <td class="timeline-table__row-info">
                    45
                  </td>
                  <td class="timeline-table__row-info">
                    Blockchain Development Using LLM
                  </td>
                  <td class="timeline-table__row-info">
                    ₹ 4500/-
                  </td>


                  <td class="timeline-table__row-btn">


                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">

                      <div class="waitlist__btn">

                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>


                      </div>

                    </a>
                  </td>

                </tr>
                <tr>
                  <th class="timeline-table__row-header">
                    June Intake
                  </th>

                  <td class="timeline-table__row-info">
                    45
                  </td>
                  <td class="timeline-table__row-info">
                    Generative Ai Automation
                  </td>
                  <td class="timeline-table__row-info">
                    ₹ 4500/-
                  </td>


                  <td class="timeline-table__row-btn">


                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">

                      <div class="waitlist__btn">

                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>


                      </div>

                    </a>
                  </td>

                </tr>
                <tr>
                  <th class="timeline-table__row-header">
                    June Intake
                  </th>

                  <td class="timeline-table__row-info">
                    45
                  </td>
                  <td class="timeline-table__row-info">
                    Full Stack Development Using Generative Ai
                  </td>
                  <td class="timeline-table__row-info">
                    ₹ 4500/-
                  </td>

                  <td class="timeline-table__row-btn">


                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">

                      <div class="waitlist__btn">

                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>


                      </div>

                    </a>
                  </td>

                </tr>
                <tr>
                  <th class="timeline-table__row-header">
                    June Intake
                  </th>

                  <td class="timeline-table__row-info">
                    45
                  </td>
                  <td class="timeline-table__row-info">
                    Android Development Using
                    Machine Learning
                  </td>
                  <td class="timeline-table__row-info">
                    ₹ 4500/-
                  </td>


                  <td class="timeline-table__row-btn">


                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">

                      <div class="waitlist__btn">

                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>


                      </div>

                    </a>
                  </td>

                </tr>
              </tbody>
            </table>

            <table class="timeline-table show-in-mobile timeline-table--deactive">

              <thead>
                <tr>
                  <th colspan="2" class="timeline-table__header">
                    Intake
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="timeline-table__row-info">
                    Intake Months
                  </td>
                  <td class="timeline-table__row-info-bold">
                    June Intake
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Programme Fee
                  </td>
                  <td class="timeline-table__row-info-bold">
                    ₹ 4500/-
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Specialization Programme
                  </td>
                  <td class="timeline-table__row-info-bold">
                    Android Development Using Machine Learning
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Fill Form
                  </td>
                  <td class="timeline-table__row-info-bold">
                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">
                      <div class="waitlist__btn">
                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>
                      </div>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="timeline-table show-in-mobile timeline-table--deactive">

              <thead>
                <tr>
                  <th colspan="2" class="timeline-table__header">
                    Intake
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="timeline-table__row-info">
                    Intake Months
                  </td>
                  <td class="timeline-table__row-info-bold">
                    June Intake
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Programme Fee
                  </td>
                  <td class="timeline-table__row-info-bold">
                    ₹ 4500/-
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Specialization Programme
                  </td>
                  <td class="timeline-table__row-info-bold">
                    Blockchain Development Using Large Language Model
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Fill Form
                  </td>
                  <td class="timeline-table__row-info-bold">
                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">
                      <div class="waitlist__btn">
                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>
                      </div>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="timeline-table show-in-mobile timeline-table--deactive">

              <thead>
                <tr>
                  <th colspan="2" class="timeline-table__header">
                    Intake
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="timeline-table__row-info">
                    Intake Months
                  </td>
                  <td class="timeline-table__row-info-bold">
                    June Intake
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Programme Fee
                  </td>
                  <td class="timeline-table__row-info-bold">
                    ₹ 4500/-
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Specialization Programme
                  </td>
                  <td class="timeline-table__row-info-bold">
                    Full Stack Development Using Generative Ai
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Fill Form
                  </td>
                  <td class="timeline-table__row-info-bold">
                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">
                      <div class="waitlist__btn">
                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>
                      </div>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="timeline-table show-in-mobile timeline-table--deactive">

              <thead>
                <tr>
                  <th colspan="2" class="timeline-table__header">
                    Intake
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="timeline-table__row-info">
                    Intake Months
                  </td>
                  <td class="timeline-table__row-info-bold">
                    June Intake
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Programme Fee
                  </td>
                  <td class="timeline-table__row-info-bold">
                    ₹ 4500/-
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Specialization Programme
                  </td>
                  <td class="timeline-table__row-info-bold">
                    Generative AI Modeling with Vertex AI Studio
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Fill Form
                  </td>
                  <td class="timeline-table__row-info-bold">
                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">
                      <div class="waitlist__btn">
                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>
                      </div>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="timeline-table show-in-mobile timeline-table--deactive">

              <thead>
                <tr>
                  <th colspan="2" class="timeline-table__header">
                    Intake
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="timeline-table__row-info">
                    Intake Months
                  </td>
                  <td class="timeline-table__row-info-bold">
                    June Intake
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Programme Fee
                  </td>
                  <td class="timeline-table__row-info-bold">
                    ₹ 4500/-
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Specialization Programme
                  </td>
                  <td class="timeline-table__row-info-bold">
                    AI Engineering Specialization
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Fill Form
                  </td>
                  <td class="timeline-table__row-info-bold">
                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">
                      <div class="waitlist__btn">
                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>
                      </div>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="timeline-table show-in-mobile timeline-table--deactive">

              <thead>
                <tr>
                  <th colspan="2" class="timeline-table__header">
                    Intake
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="timeline-table__row-info">
                    Intake Months
                  </td>
                  <td class="timeline-table__row-info-bold">
                    June Intake
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Programme Fee
                  </td>
                  <td class="timeline-table__row-info-bold">
                    ₹ 4500/-
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Specialization Programme
                  </td>
                  <td class="timeline-table__row-info-bold">
                    Generative Ai Automation
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Fill Form
                  </td>
                  <td class="timeline-table__row-info-bold">
                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">
                      <div class="waitlist__btn">
                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>
                      </div>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

          </div>
          <div class="fees__table-desc">
            <ul>
              <li>Please note that intake of grads and intake months are subject to change as per the terms and
                conditions.</li>
              <li>The intake of grads and intake months, as well as the program fee of ₹4500, are subject to change
                based on the prevailing terms and conditions.</li>
            </ul>
          </div>
        </div>

      </div>
    </section>





    <section data-gtm-section="scholarship_section" data-gtm-element=scholarship_section data-gtm-allowed-actions=scroll
      id=scholarship class="section gtm-track-element scholarship" data-cy="" data-variant-key="" data-variant-value=""
      style="margin-top: -185px;">
      <div class="sr-container ">

        <div class="scholarship__container">
          <div class="scholarship__header">
            <div class="scholarship__title">
              <span class='highlight'>We are located</span>
            </div>

          </div>
          <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px;">
            <!-- Card 1: Mumbai Office -->
            <div class="card3"
              style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; min-width: 450px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
              <h3 style="font-size: 3rem; font-weight: 800; color: #370909;">Mumbai Office</h3>
              <p style="margin: 10px 0 0; color: #555;">
                Level 1 & 3A,<br>
                First International Financial Centre,<br>
                Plot Nos. C-54 & C-55 G Block Road,<br>
                Bandra Kurla Complex,<br>
                Bandra East, Mumbai, Maharashtra 400051, India
              </p>
              <p style="margin: 10px 0 0; color: #555;"><strong>Contact:</strong> info@aimlcampus.com</p>
            </div>

            <!-- Card 2: Bangalore Office -->
            <div class="card3"
              style="border: 1px solid #ccc; border-radius: 10px; padding: 20px; min-width: 450px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
              <h3 style="font-size: 3rem; font-weight: 800; margin: 0; color: #370909;">Bangalore Office</h3>
              <p style="margin: 10px 0 0; color: #555;">
                Co-Working Space<br>
                Level 6, Tower E & Level 10<br>
                Tower C, Helios Business Park<br>
                Wing C, No. 150 Outer Ring Road<br>
                Kadubeesanahalli, Bangalore, Karnataka 560103, India
              </p>
              <p style="margin: 10px 0 0; color: #555;"><strong>Contact:</strong> info@aimlcampus.com</p>
            </div>
          </div>
          <div style="font-weight: 400; color: black; font-size: large; text-align: justify;">
            Hybrid mode learning at AiML Campus School of Machine Learning sounds intriguing! It likely combines
            elements of traditional in-person education with online learning tools and resources. This approach can
            offer students the benefits of both worlds - the interaction and collaboration of a physical classroom along
            with the flexibility and accessibility of online platforms.
          </div>
          <div style="font-weight: 400; color: black; font-size: large; text-align: justify;">
            In certain specializations, AiML Campus School of Machine Learning may opt for an online-only mode of
            learning. This approach could be particularly beneficial for subjects that lend themselves well to virtual
            instruction, such as programming languages, data analysis, or machine learning algorithms.
          </div>
        </div>

      </div>
    </section>


    <section data-gtm-section="financing_section" data-gtm-element=financing_section data-gtm-allowed-actions=scroll
      id=financing class="section gtm-track-element financing" data-cy="" data-variant-key="" data-variant-value=""
      style="margin-top: -155px;">
      <div class="sr-container ">

        <div class="financing__container">
          <div class="financing__content">
            <div class="financing__title">
              <span class='highlight'>Become AiML Campus Grads</span>
            </div>

            <p style="font-weight: 400; color: black; font-size: large; text-align: justify;">
              AiML Campus proudly announces the graduation of its latest cohort of exceptional students. These graduates
              have completed a rigorous curriculum in artificial intelligence and machine learning, equipping them with
              the skills and knowledge necessary to thrive in the rapidly evolving landscape of technology. With
              dedication, perseverance, and innovation, they have demonstrated their aptitude for problem-solving and
              their commitment to pushing the boundaries of AI research and application.
            </p>
          </div>

          <div class="financing__showcase">
            <img src="./assets/images/amissoin1.jpg" width=540 height=400>
          </div>
        </div>

      </div>
    </section>

    <section data-gtm-section="footer_section" data-gtm-element=footer_section data-gtm-allowed-actions=scroll id=footer
      class="section gtm-track-element footer" data-cy="" data-variant-key="" data-variant-value="" style="">
      <div class="sr-container ">

        <div class="footer__container">
          <div class="footer__branding">
            <div class="footer__logo">
              <img src="./assets/images/footer logo.svg" alt="not loaded">
              <div class="location" style="color: #fff;">
                <h2 class=" " style="font-weight: 600;  margin-bottom: 2rem;"> Mumbai Office </h1>
                  <p style="margin: 0; ">Level 1 & 3A,</p>
                  <p style="margin: 0; ">First International Financial Centre,</p>
                  <p style="margin: 0; ">Plot Nos. C-54 & C-55 G Block Road,</p>
                  <p style="margin: 0; ">Bandra Kurla Complex,</p>
                  <p style="margin: 0; ">Bandra East, Mumbai, Maharashtra 400051, India
                  </p>
                  <br>
                  <h4 style="margin: 0; " class=" ">Contact: info@aimlcampus.com</h4>
                  <br><br>
                  <h2 class=" " style="font-weight: 600;  margin-bottom: 2rem;"> Bangalore Office </h1>
                    <p style="margin: 0; " class=" ">Co-Working Space</p>
                    <p style="margin: 0; " class=" ">Level 6, Tower E & Level 10</p>
                    <p style="margin: 0; " class=" ">Tower C, Helios Business Park</p>
                    <p style="margin: 0; " class=" ">Wing C, No. 150 Outer Ring Road</p>
                    <p style="margin: 0; " class=" ">Kadubeesanahalli, Bangalore, Karnataka 560103, India
                    </p>
                    <br>
                    <h4 style="margin: 0; " class=" ">Contact: info@aimlcampus.com</h4>
                    <br><br>
              </div>
            </div>

          </div>

          <div class="footer__coloumn">

            <div class="footer-items">
              <h3 class="footer-items__heading" style="color: #fff;">
                Our Programme
              </h3>

              <div class="footer-items__content">
                <a class="footer-items__link>">Android Development Using Machine
                  Learning</a>

                <a class="footer-items__link>">Blockchain Development
                  Using Large Language Model</a>
                <a class="footer-items__link>">Full Stack Development Using
                  Generative Ai</a>
                <a class="footer-items__link>">Generative AI Modeling with Vertex AI
                  Studio</a>
                <a class="footer-items__link>">AI Engineering Specialization</a>
                <a class="footer-items__link>">Generative Ai Automation</a>
              </div>
            </div>



            <div class="footer__social">
              <h3 class="footer-items__heading" style="color: #fff;">
                Follow us on
              </h3>

              <div class="footer-items__social">
                <a class="footer-items__link" target="_blank"
                  href="https://www.facebook.com/people/Aiml-Campus/61558682807070/">
                  <img src="./assets/images/icons8-facebook.svg" width=20 height=20 />
                </a>
                <a class="footer-items__link" target="_blank" href="https://www.youtube.com/@aimlcampus">
                  <img src="./assets/images/icons8-youtube.svg" width=20 height=20 />
                </a>
                <a class="footer-items__link" target="_blank" href="https://www.linkedin.com/company/aiml-campus">
                  <img src="./assets/images/icons8-linkedin.svg" width=20 height=20 />
                </a>
                <a class="footer-items__link" target="_blank" href="https://x.com/Aimlcampus">
                  <img src="./assets/images/icons8-twitter.svg" width=20 height=20 />
                </a>
                <a class="footer-items__link" target="_blank" href="https://www.instagram.com/aimlcampus/">
                  <img src="./assets/images/icons8-instagram.svg" width=20 height=20 />
                </a>

                </a>
              </div>
            </div>


            <div class="footer-items">
              <h3 class="footer-items__heading" style="color: #fff;">
                Company
              </h3>

              <div class="footer-items__content">
                <a class="footer-items__link>"
                  href="https://medium.com/@aimlcampus/aiml-campus-school-of-machine-learning-418f3d7d1685"
                  target="_blank">Blog</a>
                <a class="footer-items__link>" href="about.html" target="_blank">About us</a>
                <a class="footer-items__link>" href="contact.html" target="_blank">Contact Us</a>
                <a class="footer-items__link>" href="carreer.html" target="_blank">Careers</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        ©️ 2024 AiML Campus School of Machine Learning All Rights Reserved.
      </div>
  </div>
  </section>
  <section style="display: none;" data-gtm-section="guidance_section" data-gtm-element=guidance_section
    data-gtm-allowed-actions=scroll id=guidance class="section gtm-track-element guidance" data-cy=""
    data-variant-key="" data-variant-value="" style="">
    <div class="sr-container ">
      <div class="guidance-super-mentor__container">
        <div class="guidance-super-mentor__section">
          <div class="guidance-super-mentor__cards">
            <div class="super-mentor-card__container">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <div id="waitlist-modal" class="sr-modal form-flow waitlist-form  " data-gtm-section="">
    <div class="sr-modal__content sr-modal__content--center ">
      <div class="sr-modal__body ">
        <div class="form-flow__modes" data-success-action="application_process" data-success-view="">
          <div class="form-flow__mode form-flow__mode--active" data-mode="waitlist-login-mobile">
            <div class="waitlist-form__container">
              <div class="waitlist-form__banner">
                <img src="./assets/images/apply.svg" class="waitlist-form__logo" />
              </div>
              <div class="waitlist-form__content">
                <div
                  style="font-family: Nunito, Roboto, Arial,sans-serif; display: flex; justify-content: center; align-items: center; background-color: #f2f2f2;">

                  <form id="apply-form"
                    style="background-color: white; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                    <h2><strong style="color: #370909;">Apply Now</strong></h2>
                    <p><b style="color: #370909;">Fill The Form</b></p>
                    <input type="text" id="fullName" name="fullName" placeholder="Full Name" required
                      style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;">
                    <input type="email" id="email" name="email" placeholder="Email" required
                      style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;">
                    <input type="tel" id="mobileNumber" name="mobileNumber" placeholder="Mobile Number" required
                      style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;">
                    <select id="courses" name="courses" required
                      style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;">
                      <option value="" disabled selected>Choose Specialization</option>
                      <option value="Generative AI Modeling with Vertex AI Studio">Generative AI
                        Modeling with Vertex AI Studio</option>
                      <option value="AI Engineering Specialization">AI Engineering Specialization
                      </option>
                      <option value="Blockchain Development Using LLM">Blockchain Development
                        Using LLM</option>
                      <option value="Full Stack Development Using Generative Ai">Full Stack
                        Development Using Generative Ai</option>
                      <option value="Android Development Using Machine Learning">Android
                        Development Using Machine Learning</option>
                      <option value="Generative Ai Automation">Generative Ai Automation</option>
                    </select>
                    <input type="text" id="collegeName" name="collegeName" placeholder="College Name" required
                      style="width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px;">
                    <button type="submit"
                      style="width: 100%; padding: 10px; margin: 10px 0; background-color: #370909; color: white; border: none; border-radius: 5px; cursor: pointer;">Submit</button>
                    <div id="form-error" style="color: red; margin-top: 10px;"></div>
                    <div id="form-success" style="color: green; margin-top: 10px;"></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

<script src="./assets/js/vendors_frontend/acad_cefd32ed.1ed515.chunk.js"></script>
<script src="./assets/js/vendors_frontend/acad_02ffa7d5.349e5e.chunk.js"></script>
<script src="./assets/js/vendors_frontend/acad_0f9c819e.60871c.chunk.js"></script>

<script src="./assets/js/frontend/academy_admi_2db9c899.35a4a5.chunk.js"></script>
<script src="./assets/js/frontend/academy_land_304652ed.901dc6.chunk.js"></script>
 
<script src="./assets/js/vendors_frontend/acad_43d0cc1e.bd147a.chunk.js"></script>
<script src="./assets/js/vendors_frontend/prog_d1adc7c4.400b85.chunk.js"></script>
<script src="./assets/js/frontend/programs_lan_903d58f7.7c3bed.chunk.js"></script>
<script src="./assets/js/frontend/programs_landing/undergrad.a12cd0.js"></script>
<script type="module" src="./assets/js/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-<PACKAGE>.js"></script>


<script type="module" src="./assets/js/firebase.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-<PACKAGE>.js"></script>

</html>